# faktorips.intellij

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.ci/: Jenkinsfile  release.Jenkinsfile  review.Jenkinsfile
